<fragment
    android:id="@+id/inbox_thread_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:name="com.sonicmax.etiapp.fragments.InboxThreadFragment"
    tools:layout="@layout/fragment_inbox_thread" android:layout_width="match_parent"
    android:layout_height="match_parent" />