<fragment
    android:id="@+id/message_list_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:name="com.sonicmax.etiapp.MessageListFragment"
    tools:layout="@layout/fragment_message_list" android:layout_width="match_parent"
    android:layout_height="match_parent" />
