<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.sonicmax.etiapp.TopicListFragment">

    <TextView
        android:id="@+id/board_name"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_green"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/board_name"
        android:id="@+id/listview_topics_container">

        <ListView android:id="@+id/listview_topics"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <Button
        android:id="@+id/new_topic"
        style="?android:attr/buttonStyleSmall"
        android:background="@android:drawable/btn_default_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:layout_gravity="end|bottom"
        android:layout_alignRight="@+id/listview_topics_container"
        android:layout_alignEnd="@+id/listview_topics_container"
        android:layout_alignParentBottom="true" />

</RelativeLayout>
